#Configuration de la base de donnée
DEV_HOST=localhost
DEV_PORT=
DEV_USER=
DEV_PASSWORD=
DEV_DB=
DEV_DIALECT=
API_PORT=3456
API_IP=localhost
CERT_NAME="cert.cer"
KEY_NAME="key.key"
SERV_ENV=#prod, #dev etc

#Configuration de l'authentification
SECRET=
BASE_PASSWORD_ADMIN=
BASE_MAIL_ADMIN=

#Mailjet config
MAILJET_KEY=
MAILJET_SECRET=
APP_NAME=

#Changement MDP config
REDIRECT_URL="api/uuid/password"
SAVE_URL="api/user/password"

#CDN Config Windows or linux work
BASE_FOLDER=
CDN_DOMAINE=